# jet-article-ui

./: README.md  settings.gradle.kts
example-app/: build.gradle.kts
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/jet/article/example/: MainActivity.kt
example-app/src/main/java/com/jet/article/example/data/: CatalogSample.kt  HowToUseContent.kt
example-app/src/main/java/com/jet/article/example/navigation/: ExampleRoute.kt  JetArticleNavDisplay.kt
example-app/src/main/java/com/jet/article/example/screens/: CatalogElementScreen.kt  CatalogScreen.kt  HomeScreen.kt  HowToUseScreen.kt  LoadCustomUrlScreen.kt
example-app/src/main/java/com/jet/article/example/ui/components/: ArticleHtmlContent.kt  ExampleScreenScaffold.kt  NavigationButton.kt
example-app/src/main/java/com/jet/article/example/ui/theme/: Theme.kt
example-app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jet-article-ui/: build.gradle.kts
jet-article-ui/src/main/java/com/jet/article/ui/: ArticleColumn.kt  ArticleContainer.kt  ArticleLazyColumn.kt  ArticleState.kt  LinkClickHandler.kt
jet-article-ui/src/main/java/com/jet/article/ui/elements/: Code.kt  ContentList.kt  ContentTable.kt  HtmlQuote.kt  Image.kt  Quote.kt  Text.kt
jet-article-ui/src/main/java/com/jet/article/ui/theme/: ArticleDefaults.kt  ArticleDimensions.kt  ArticleTheme.kt
jet-article-ui/src/main/res/drawable/: ic_jet_article_list_item.xml
